<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplicationE_commerce.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px; margin:0 auto;">
                <tr style="width:1100px; height:50px; border-color:black; background-color:bisque">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" Width="100px" />
                    </td>
                    <td align="center">
                        <asp:Label ID="Label1" runat="server" Text="LOVELY TOYS STORE" Font-Bold="True" Font-Names="Goudy Stout" ForeColor="#00CC00" Font-Size="X-Large"></asp:Label>
                        <br /><b>take your kid to another world</b>
                    </td>
                    <td style="text-align:right; width:120px">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/social media/facebook.png" Width="50px" PostBackUrl=""/>
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/shopping-cart.png" Width="50px" CausesValidation="False" OnClick="ImageButton2_Click"/><br />
                        <asp:Label ID="Label2" runat="server" Font-Size="X-Large"></asp:Label>
                       
                    </td>
                </tr>
                <tr style="height:45px">
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" BackColor="White" BorderColor="#7CB342" BorderStyle="Outset" ForeColor="White" Height="40px" Orientation="Horizontal" StaticSubMenuIndent="19px" Width="100%">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User login" Value="User login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
                                <asp:MenuItem Text="Contact us" Value="Contact us"></asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="34px" />
                            <StaticSelectedStyle BackColor="#339933" BorderColor="Gray" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="width1110px; height:310px">
                    <td colspan="3" >
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                               
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                 <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                <asp:Image ID="Image2" runat="server" BorderColor="Gray" BorderStyle="Double" Height="270px" Width="1140px" ImageUrl="~/images/adds/1.png" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="width=100%; height:25px; background-color: black; color:white; text-align:center">
                    <td colspan="3">
                        &copy; LOVELY TOYS STORE | All rights are reserved.
                    </td>
                </tr>
    </table>
        </div>
    </form>
</body>
</html>
